<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
      color: #7A3803;
    }

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .logo{
      color: #7A3803;
    }
    .nav_bar{
      padding: 10px;
      margin: 0;
      background-color: #e29e7d;
      color: #7A3803;
      border-radius: 10px;
    }

    .like_follow{
      background-color: #d6a48b;
      border-radius: 5px;
      width: 150px;
      text-align: center;
    }

    .invisible{
      display: none;
    }

    a:link { 
      color: #7A3803;
      text-decoration: none; 
    }

    .ingred_input{
      margin-bottom: 20px;
      color: #7A3803;
    }

    .smaller{
      color:grey;
      font-size: smaller;
      margin-bottom: 10px;
    }

    .column{
      float: left;
      width: 20%;
      padding: 5px;
    }

    .row::after{
      content: "";
      clear: both;
      display:table;
    }

    .tab{
      border-radius: 20px;
    }

    .block{
      padding-bottom: 20px;
    }
  </style>


<body>
  <title>Recipe Book</title>

  <a class="logo" href="/home"><h1>Recipe Book</h1></a>
  <div >
    <a class="nav_bar" href="/home">Home</a>
    {% if user_info.user_type=='a' %}
    <a class="nav_bar" href="/add_ingredient">Add Recipe</a>
    {% endif %}
    <a class="nav_bar" href="/leaderboard">Chef Leaderboard</a>
    <a class="nav_bar" href="/recs_page">Recommend</a>
    <a class="nav_bar" href="/tocollection">My Collection</a>
    <a class="nav_bar" href="/tofollowing">My Following</a>
    {% if user_info.id=='guest0' %}
    <a class="nav_bar" href="/">Sign In</a>
    {% else %}
    <a class="nav_bar" href="/user_profile">My Profile</a>
    <a class="nav_bar" href="/">Log Out</a>
    Welcome, {{user_info.name}}!
    {% endif %}
    <form class="nav_bar" method="POST" action="/search">
      <input type="text" name="keyword"> <input type="submit" value="Search">
    </form>
  </div>


  <div>
    {% block content %}
    {% endblock %}

  </div>
  

</body>


</html>
